demos/web-trader/plexus-config/sample/services.proto

/**
* Copyright © 2014-2018 Tick42 BG OOD, Deutsche Bank AG
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
syntax = "proto3";

import "google/protobuf/empty.proto";


package sample;

message Instrument {
    string instrument = 1;
}

message Price {
    double buy = 1;
    double sell = 2; 
}

service PriceService {
    rpc PriceStream (Instrument) returns (stream Price);
}

message OrderReference {
    int32 id = 1;
    string client_id = 2;
}

message Order {
    int32 id = 1;
    string client_id = 2;
    string instrument = 3;
    string position = 4;
    double price = 5;
    double amount = 6;
    double value = 7;
}

service OrderService {
    rpc CloseMarketOrder (OrderReference) returns (google.protobuf.Empty);
    rpc MakeMarketOrder (Order) returns (google.protobuf.Empty);
}

service ClientAppLifeCycleService {
    rpc Open(google.protobuf.Empty) returns (google.protobuf.Empty);
}

service ServerAppLifeCycleService {
    rpc Open(google.protobuf.Empty) returns (google.protobuf.Empty);
}
